<html>
    <head>
        <script src="geometry.js"></script>
    </head>
    <body>
        <div>
            <span>Enter the first number:</span>
            <input id="lengthOfSide" placeholder="Enter the length of one side of this square" type="number" >
            <br><br>

           

        </div>
        
        <button onclick="calculate()">Calculate</button>

        <div id="result"></div>
        <br><br>
        <div id="result1"></div>

    </body>
</html>
